# sadari

./: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
.aiassistant/rules/: projectRules.md
src/main/: package-lock.json  package.json
src/main/frontend/: index.html  manifest.json  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
src/main/frontend/public/: service-worker.js
src/main/frontend/public/favicon/: site.webmanifest
src/main/frontend/src/: App.jsx  App.tsx  main.tsx
src/main/frontend/src/Router/: ProtectedRoute.tsx  Router.tsx
src/main/frontend/src/api/: axios.ts
src/main/frontend/src/api/user/: auth.ts  loginCheck.ts
src/main/frontend/src/app/: Router.tsx
src/main/frontend/src/app/api/: axios.ts  resultData.ts
src/main/frontend/src/app/assets/: dummy.ts
src/main/frontend/src/app/lib/sweetAlert/: sweetAlert.ts
src/main/frontend/src/app/messages/: message.ts  messages.properties  messages_en.properties
src/main/frontend/src/app/pwa/: firebaseMessaging.ts  registerServiceWorker.ts
src/main/frontend/src/app/query/: queryClient.ts
src/main/frontend/src/app/router/: ProtectedRoute.tsx  PublicRoute.tsx  Router.tsx
src/main/frontend/src/app/styles/: global.css.ts  responsive.css.ts  tokens.css.ts
src/main/frontend/src/app/utils/: dateUtil.ts  htmlUtil.ts  modalUtil.ts
src/main/frontend/src/assets/: dummy.ts
src/main/frontend/src/components/Book/: Book.tsx  book.css.ts
src/main/frontend/src/components/Button/: Button.tsx  button.css.ts
src/main/frontend/src/components/Button/LinkButton/: LinkButton.tsx
src/main/frontend/src/components/Container/: container.css.ts
src/main/frontend/src/components/Layout/: FormLayout.tsx  Layout.css.ts  Layout.tsx  MainLayout.tsx  ScrollTop.tsx
src/main/frontend/src/components/Layout/Container/: Container.tsx  container.css.ts
src/main/frontend/src/components/Layout/Header/: FormHeader.tsx  Header.css.ts  Header.tsx  HeaderMenuDrawer.tsx
src/main/frontend/src/components/Layout/MainLayout/: MainLayout.tsx
src/main/frontend/src/components/Layout/Navigation/: Navigation.css.ts  Navigation.tsx
src/main/frontend/src/components/LinkButton/: LinkButton.tsx
src/main/frontend/src/components/Loading/: Loading.css.ts  Loading.tsx
src/main/frontend/src/features/Add/: EachLine.tsx  SearchBook.tsx
src/main/frontend/src/features/Add/components/: AddLayout.tsx  SearchBook.css.ts  SearchBook.tsx
src/main/frontend/src/features/Add/fields/: FormField.css.ts  FormField.tsx
src/main/frontend/src/features/Alim/api/: alimApi.ts
src/main/frontend/src/features/Auth/: ProtectedRoute.tsx
src/main/frontend/src/features/Auth/api/: authApi.ts  refreshTokenApi.ts
src/main/frontend/src/features/Auth/hooks/: useAuthQuery.tsx  useCheckAuth.tsx
src/main/frontend/src/features/Auth/store/: authStore.ts
src/main/frontend/src/features/Book/Delete/: useDeleteMutation.tsx
src/main/frontend/src/features/Book/Set/: useSetReport.tsx
src/main/frontend/src/features/Book/Update/: useSetReport.tsx  useUpdateMutation.tsx
src/main/frontend/src/features/Book/api/: bookApi.ts
src/main/frontend/src/features/Book/constants/: reportForm.ts
src/main/frontend/src/features/Book/types/: book.type.ts
src/main/frontend/src/features/Book/utils/: reportValidation.ts
src/main/frontend/src/features/Common/utils/: codeUtil.ts
src/main/frontend/src/features/Home/: Book.tsx  book.css.ts
src/main/frontend/src/features/Home/components/: Book.css.ts  Book.tsx
src/main/frontend/src/features/Home/hook/: useGetListQuery.tsx
src/main/frontend/src/features/Push/api/: pushApi.ts
src/main/frontend/src/hooks/: useAuthQuery.tsx
src/main/frontend/src/pages/Add/: Add.css.ts  Add.tsx  AddLayout.tsx
src/main/frontend/src/pages/Alim/: AlimPage.css.ts  AlimPage.tsx
src/main/frontend/src/pages/BookDetail/: BookDetail.tsx
src/main/frontend/src/pages/Error/: Error.tsx  ErrorPage.tsx
src/main/frontend/src/pages/Home/: Home.css.ts  Home.tsx
src/main/frontend/src/pages/Login/: KakaoOAuth.tsx  Login.css.ts  Login.tsx  LoginPage.tsx
src/main/frontend/src/pages/My/: ProfileEditPage.css.ts  ProfileEditPage.tsx  ReadingCalendarPage.css.ts  ReadingCalendarPage.tsx
src/main/frontend/src/pages/Oauth/: Oauth.tsx
src/main/frontend/src/pages/Social/: SocialProfilePage.tsx
src/main/frontend/src/router/: ProtectedRoute.tsx  PublicRoute.tsx  Router.tsx
src/main/frontend/src/store/: authStore.ts
src/main/frontend/src/styles/: breakpoints.ts  global.css.ts  responsive.css.ts  tokens.css.ts
src/main/frontend/src/types/: Book.d.ts  ResultData.d.ts
src/main/java/org/our/sadari/: SadariApplication.java  ServletInitializer.java
src/main/resources/: application-loc.yml  messages.properties  messages_en.properties  messages_ko.properties  projectRule.md
src/main/resources/message/: message_kr.properties  messages_en.properties
src/main/resources/static/: index.html  service-worker.js
src/main/resources/static/assets/: index-0Y6r1gff.js  index-0wzd169u.js  index-3W-3c_FI.js  index-6JTIctlW.js  index-84XA5H4-.js  index-8Snt_uti.css  index-B-KSkbT5.js  index-B5L_wWCs.css  index-BBotTrjd.css  index-BH68zxmJ.js  index-BI5oxcL0.js  index-BK9IAJSj.js  index-BKP6umyI.css  index-BKPb5dly.js  index-BMBYnkMs.css  index-BMt0nrHr.js  index-BUic9dFC.css  index-BbdMOFzV.js  index-BdqfhVbQ.js  index-BggH3WCR.js  index-Bk5LNAOC.css  index-BkUcYsOS.js  index-Bmgt6W9K.css  index-BpfMcp5V.js  index-BqQLpsNL.js  index-BtFjjbKp.css  index-BtaujT2o.js  index-Bv-mtJMO.css  index-Bv3mr7_r.js  index-C0LeR7DV.js  index-C0QAD5ew.js  index-C2x7TmiC.css  index-C363HwZ5.js  index-C4kGReUL.css  index-C64I0UZ9.css  index-CAKjrGYq.js  index-CBHjqNSg.js  index-CCK23r9l.js  index-CJajk4oW.css  index-CMFIH5Xu.css  (+47 more)
src/test/java/org/our/sadari/: SadariApplicationTests.java
(+215 files in other folders)
